<h1>Website log 网站日志 (EN--CH)</h1>
<br>
<h3>V1.0.0 2023.Apr.06 Website posted online - 网站上线 </h3>
<h3>V1.0.1 2023.Apr.07 Minor maintenance and added "Website log" part - 优化并加入网站日志部分 </h3>
<h3>V1.0.2 2023.Apr.07 Added "Insite Game" part: FruitNinja, Chess, Pacman added - 加入站内游戏部分：水果忍者，象棋，吃豆人 </h3>
<h3>V1.0.2 2023.Apr.08 Added a donate link, optimized the games - 添加了捐赠链接，优化了游戏</h3>
<h3>V1.0.3 2023.Apr.09 Changed the purpose of "School Work" - 更改了”School Work“部分的用途</h3>
<h3>V1.0.4 2023.Apr.09 Added "Notice" part, optimized the insite games - 加入了通知部分，优化了游戏</h3>
<h3>V1.0.5 2023.Apr.12 Added Game "Fireboy&Watergirl", Updated the "Useful tools" part(but not visible yet) -
    加入了游戏"森林冰火人", 更新了实用工具部分（但仍不可见）
</h3>
<h3>V1.0.6 2023.Apr.14 Changed the "Hobby" part to insite ChatGPT - 将“爱好”部分更改为ChatGPT</h3>
<h3>V1.0.7 2023.Apr.14 Chinese chess is no longer available - 中国象棋不再开放</h3>
<h3>V1.0.8 2023.Apr.14 Added the translate tool and minor optimization - 加入了翻译工具并进行了少量优化</h3>